.container-fluid.px-0.z-n1.position-relative
  .trapez.position-absolute
  .bottom-left.position-absolute
  .top-right.position-absolute
  .top-left.position-absolute

.content.container-fluid.pt-5
  .row.align-items-center
    .col
      .flag-wrapper
        .flag.position-relative.py-3.d-inline-block
          h2.mb-0 METANIC
          p.mb-0 Instant domain name sales
    .col.text-end
      button.btn.btn-secondary.text-white.rounded-pill.shadow-lg
        h4.my-1.mx-4
          b Contact Us

  .row
    .col-12.col-sm-10.col-md-9.col-lg-8.col-xl-7.col-xxl-5.mt-7.text-end
      h2.text-success.mb-0 
        b Buy The Domain with 80% Off.
      h1.display-1.fw-800
        b
          - if params[:domain].blank?
            | MyDomain.Com
          - else
            = params[:domain]

    .col
      = image_tag "working_man.png", id: "main-image", class: "img-fluid z-n1"
  .row 
    .col-12.col-sm.col-xxl-3.mt-2
      button.btn.btn-secondary.text-white.rounded-pill.shadow-lg
        h4.my-2.mx-4
          b Buy Now For $50
    .col-12.col-sm.col-xxl-3.mt-2
      = link_to t('link.url'),
                  target: "_blank",
                  class: "btn btn-outline-light rounded-pill"  do
        h4.my-2.mx-4
          b
            = t "link.name"
            i.bi.bi-chevron-right
    .col-lg
  .row
    .col.mt-5
      .price-banner.rounded-pill.position-relative.py-3.d-inline-block
        h1.display-1.fw-800 USD $1,233
