doctype html
html 
  head 
    title 
      | Fides 
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags 

    = favicon_link_tag "cup.png", type: "image/jpg", "data-turbo-track": "reload"

  body
    .container-fluid.px-0.z-n1.position-relative
      .trapez.position-absolute
      .bottom-left.position-absolute
      .top-right.position-absolute
      .top-left.position-absolute
      
    .content.container-fluid.pt-5
      .row.align-items-center
        .col
          .flag-wrapper
            .flag.position-relative.py-3.d-inline-block
              = link_to "/", class: "link-light link-underline-opacity-0" do
                h2.mb-0 METANIC
                p.mb-0 Instant domain name sales
        .col.text-end
          = link_to new_appeal_path, class: "btn btn-secondary text-white rounded-pill shadow-lg" do
            h4.my-1.mx-4
              b Contact Us

      = yield
