doctype html
html 
  head 
    title 
      | Fides 
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags 

    = favicon_link_tag "cup.png", type: "image/jpg", "data-turbo-track": "reload"

  body
    = yield
